<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
           /*  border:2px solid black; */
        }
        #mainDiv{
            margin: 0%;
            position: static;
            /* height:100vh;
            width:100%; */

        }
        #divOne{
            position: relative;
            top:4%;
            left:0%;
            height:20vh;
            width:inherit;
            color: #3c763d;
            background-color: #c4e6b6;
            padding: 15px;
            border: 4px solid #b6ee88;
        }
        #divTwo{
            position: relative;
            top:20%;
            left:0%;
            height:20vh;
            width:inherit;
            color: #3c763d;
            background-color: #c4e6b6;
            padding: 15px;
            border: 4px solid #b6ee88;
        }
        #divThree{
            position: relative;
            top:40%;
            left:0%;
            height:20vh;
            width:inherit;
            color: #3c763d;
            background-color: #c4e6b6;
            padding: 15px;
            border: 4px solid #b6ee88;
        }
        #buttonOne{
            position:relative;
            top:1%;
            left:0%;
            height:4vh;
            width:inherit;
        }
        #buttonOneImage{
            position: relative;
            top:0%;
            left:97.5%;
            cursor:pointer;

        }
        #buttonThreeImage{
            position: relative;
            top:0%;
            left:97.5%;
            cursor:pointer;

        }
        #buttonTwoImage{
            position: relative;
            top:0%;
            left:97.5%;
            cursor:pointer;

        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 13pt;
            
        }
        #buttonTwo{
            position:relative;
            top:1%;
            left:0%;
            height:4vh;
            width:inherit;
        }
        #buttonThree{
            position:relative;
            top:1%;
            left:0%;
            height:4vh;
            width:inherit;
        }
        #buttonThreeImage{
            position: relative;
            top:0%;
            left:97.5%;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="mainDiv">
        <div id="divOne">
            <div id="buttonOne">
                <img id="buttonOneImage"  height="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Crystal_Clear_action_button_cancel.svg/1024px-Crystal_Clear_action_button_cancel.svg.png" alt="">
            </div>
                <p>
                    <strong>Horse</strong><br>
                    The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae. 
                    The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.
                    The horse is a large plant-eating domesticated mammal with solid hoofs and a flowing mane and tail, used for riding, racing, and to carry and pull loads.
                </p>
        </div>
        
        <div id="divTwo">
            <div id="buttonTwo">
                <img id="buttonTwoImage"  height="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Crystal_Clear_action_button_cancel.svg/1024px-Crystal_Clear_action_button_cancel.svg.png" alt="">
            </div>
                <p>
                    <strong>Camel</strong><br>
                    The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae. 
                    The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.
                    The horse is a large plant-eating domesticated mammal with solid hoofs and a flowing mane and tail, used for riding, racing, and to carry and pull loads.
                </p>
        </div>

        <div id="divThree">
            <div id="buttonThree">
                <img id="buttonThreeImage"  height="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Crystal_Clear_action_button_cancel.svg/1024px-Crystal_Clear_action_button_cancel.svg.png" alt="">
            </div>
                <p>
                    <strong>Penguin</strong><br>
                    The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae. 
                    The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.
                    The horse is a large plant-eating domesticated mammal with solid hoofs and a flowing mane and tail, used for riding, racing, and to carry and pull loads.
                </p>
        </div> 
    </div>
    <script src="aCloseButton.js"></script>
</body>
</html>